# WebApiDocumentator

./: README.md  WebApiDocumentator.sln
WebApiDocumentator/: GlobalUsings.cs  ServiceCollectionExtensions.cs  WebApiDocumentator.csproj
WebApiDocumentator.ApiDemo/: Program.cs  SimpleController.cs  TestController.cs  WebApiDocumentator.ApiDemo.csproj  WebApiDocumentator.ApiDemo.http  appsettings.json
WebApiDocumentator.ApiDemo/Models/: ModelOne.cs  ModelTwo.cs
WebApiDocumentator.ApiDemo/Properties/: launchSettings.json
WebApiDocumentator.ApiDemo/Services/: SomeServicio.cs
WebApiDocumentator.Razor/: WebApiDocumentator.Razor.csproj
WebApiDocumentator.Razor/Areas/Docs/Pages/: Index.cshtml  Index.cshtml.cs
WebApiDocumentator/Areas/Docs/Pages/: EndpointNode.cshtml  Index.cshtml  Index.cshtml.cs
WebApiDocumentator/Areas/WebApiDocumentator/Pages/: EndpointNode.cshtml  Index.cshtml  Index.cshtml.cs
WebApiDocumentator/Builders/: JsonBodyBuilder.cs  ParameterDescriptionBuilder.cs
WebApiDocumentator/Handlers/: GenerateJsonSchema.cs  IParameterSourceResolver.cs  JsonSchemaGenerator.cs  ParameterSourceResolver.cs  XmlDocumentationLoader.cs
WebApiDocumentator/Helpers/: EndpointHelper.cs  Style.cs  TypeNameHelper.cs  XmlDocumentationHelper.cs
WebApiDocumentator/Internals/: IRazorPagesRegistrationMarker.cs  ISessionRegistrationMarker.cs  Markers.cs
WebApiDocumentator/Metadata/: ApiEndpointInfo.cs  ApiGroupInfo.cs  ApiParameterInfo.cs  CompositeMetadataProvider.cs  ControllerMetadataProvider.cs  IMetadataProvider.cs  MinimalApiMetadataProvider.cs
WebApiDocumentator/Models/: ApiEndpointInfo.cs  ApiParameterInfo.cs  AuthenticationInput.cs  EndpointGroupNode.cs  EndpointTestInput.cs  RequestProcessingResult.cs
WebApiDocumentator/Options/: DocumentatorOptions.cs
WebApiDocumentator/Properties/: launchSettings.json
WebApiDocumentator/Services/: AuthenticationHandler.cs  ContentBuilder.cs  EndpointService.cs  FormContentBuilder.cs  RequestBuilder.cs  RequestProcessor.cs  RequestValidator.cs  ResponseProcessor.cs  UrlBuilder.cs
WebApiDocumentator/ValueObjects/: AuthenticationType.cs  Header.cs
